automaticlights.proto

// Copyright 2015 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

option java_multiple_files = true;
option java_package = "sds";
option java_outer_classname = "kademliaProto";
option objc_class_prefix = "kad";

package autoLights;

// The greeting service definition.
service AutomaticLights {
  // probes a node to see if its online
  rpc TurnOnOff (Light) returns (Light) {}
  rpc vote (voto) return (voto) {}
  rpc status (Light) return (Light) {}
}

message voto {
  bool OnOff = 1;
}

message Light {
  bool OnOff = 1;
  int32 intensity = 2;
}